VITE_FirebaseApiKey="AIzaSyAblt42uBeeALZ-SV1Q5FjfyzPgJ3syRfo"
VITE_FirebaseAuthDomain="project-74b65.firebaseapp.com"
VITE_FirebaseProjectId="project-74b65"
VITE_FirebaseStorageBucket="project-74b65.appspot.com"
VITE_FirebaseMessagingSenderId="511977400416"
VITE_FirebaseAppId="1:511977400416:web:76c4b99a5d52354db73b05"
VITE_FirebaseMeasurementId="G-7W71X4XS88"